<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #736b5e);
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: var(--darkreader-text-0040ff, #3391ff);
}
table {
    border-color: var(--darkreader-border-808080, #545b5e);
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #b2aba1);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #404400) !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
* {
    scrollbar-color: var(--darkreader-background-b0b0b0, #454a4d) var(--darkreader-background-f1f1f1, #202324);
}
::selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
}</style>
<title>Poll: 7:59 - TKPolls</title>
<style>
body {
	margin-top: 2em;
}

.template { display: none; }

h1 {
	text-align: center;
	margin-bottom: 1em;
	clear: both;
}

#techreq h1 {
	text-align: left;
}

#messages {
	text-align: center;
	color: green;
}

.error {
	color: red;
}

.exp { padding-left: 5em; margin-bottom: 2em; }

.cont {
	margin: 3em auto;
	width: 40em;
}

.option, .noption {
	width: 15em;
	padding: 8px;
	margin: 5px;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	touch-action: manipulation;
}

.option {
	color: white;
	border: 2px dashed white;
	cursor: move;
}
.noption {
	color: black;
	border: 2px dashed gray;
	text-align: center;
}

.left { float: left; margin-left: 1em; clear:both; }
.right { float: right; margin-right: 1em; }

.middle { text-align: center; }

.reserve, .ballot {
	padding: 10px;
	width: 17em;
	min-height: 20em;
}

.reserve {
	list-style-type: none;
	border: 1px solid white;	
}
 
.ballot {
	list-style-position: inside;
	border: 1px solid #aaaaaa;
}

.reserve .option 	{ background-color: gray; }
.ballot .option		{ background-color: #44aa44; }

.stats p {
	display: block;
	width: 17em;
	text-align: center;
}

button { 
	display: block;
	height: 3em;
	margin: 1em auto;
}

.voting {
	display: none;
}

#regfailed {
	display: none;
	text-align: center;
}


/* Results */

.eliminated td:first-child {
	background-color: gray;
}
.ourvote td:nth-child(2)  { text-decoration: underline;}
.tieloss td:nth-child(2) { color: red; }

.resultsheet {
	float: left;
	clear: both;
	width: 100%;
}

.resultsheet + .stats p {
	margin: 3em 0;
}

caption {
	background-color: lightgreen;
	width: 100%;
	padding: 4px 0px;
	border-bottom: 2px solid white;
	font-size: larger;
	color: black;
	cursor: pointer;
}

.winninground {
	background-color: green; 
	color: white;
}	
	
tbody {
	padding: 1em 1em 2em;
}

tbody.resultst {
	display: none;
}


td.suggestion {
	width: 15em; padding: 8px;
	background-color: #44aa44;
	border: 2px dashed white;
	color: white;
}

td.votes {
	text-align: center;
	padding: 0 5px;
}

td.frame {
	width: 300px;
}

.statustable {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
}

.statusrow td {
	height: 2em;
	border-bottom: 1px dotted gray;
	padding: 0.5em;
}

.statusrow td:nth-child(1) {
	width: 7em;
}

.statusrow td:nth-child(2) {
	text-align: center;
	width: 2em;
}

.statusrow td:nth-child(3) {
	width: 15em;
}

.statusrow td:nth-child(4) {
	border-bottom: 0;
}

.statusrow td:nth-child(4) button {
	width: 7em;
}


.frame div {
	height: 1em;
	float: left;
}

.votebar {
	background-color: green;
}

.newbar {
	background-color: lightgreen;
}

.winner {
	clear: both;
	text-align: center;
	margin-bottom: 1em;
	width: 15em; padding: 8px;
	background-color: #44aa44;
	border: 2px dashed white;
	color: white;	
	margin: 1em auto 2em;
}

#standby { display: none; }
#status  { display: none; }
#techreq { display: block; }
#landing { display: none; }
#about	 { display: none; }


#archives {
	margin-top: 2em;
	display: none;
}

#plug {
	margin-top: 4em;
	display: none;
	font-size: smaller;
}

#store {
	width: 25em;
	border: 1px dashed black;
	clear: both;
}

#store p {
	text-align: center;
}

#loginwithpatreon {
	display: block;
	color: white;
	background-color: rgb(231, 81, 59);
	width: 10em;
	height: 3em;
	font-weight: bold;
	line-height: 3em;
	text-decoration: none;
	text-align: center;
	margin: 1em 0 1em 0;
}

.spinner {
	display: inline-block;
	float: left;
	margin: 0.6em 0 0 1em;
	height: 1.5em;
	width: 1.5em;
	line-height: 1.5em;
	border-top: 	2px solid rgb(255,255,255);
	border-left: 	2px solid rgb(250,216,211);
	border-bottom: 	2px solid rgb(245,178,168);
	border-right:	2px solid rgb(240,139,124);
	border-radius: 	50%;
	animation: spinning 2s linear infinite; 
}

@keyframes spinning {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

#cookieline {
	display: none;
}

#takecontrolbutton, #pretrybutton {
	display: none;
}

#logout {
	display: none;
	position: absolute;
	top: 0%;
	right: 1em;
	width: 6em;
}

.logout {
	width: 100%;
	height: 2em;
	margin-top: 1em;
	background-color: gray;
	color: white;
}

.logout + .logout {
	display: none;
	background-color: maroon;
}

.footer {
	margin-top: 2em;
	text-align: center;
	font-size: smaller;
}

</style><style class="darkreader darkreader--sync" media="screen"></style>
<script>

/********************************************
	Library-style stuff
*********************************************/

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

Array.prototype.swap = function (x,y) {
  var b = this[x];
  this[x] = this[y];
  this[y] = b;
  return this;
}

Array.prototype.shuffle = function() {
	for(let i = this.length - 1; i > 1; i--) {
		let swapwith = getRandomInt(0, i);
		this.swap(i, swapwith);
	}
}

// How is Javascript a real language and not just a parody?
function getCookie(name) {

	if (document.cookie) {
		let processed = (";" + document.cookie + ";").replace(/\s/g,'')
		let regstr = ";" + name + "=([^;]*)"
		let match = processed.match(RegExp(regstr));

		if (match) {
			return match[1]
		}
	}
}

/********************************************
	Comms-related functions
*********************************************/

var conn;		// Holds the websocket connection
var polldiv;		// Div with poll
var resdiv;		// Div with results
var voting = false; 	// Used to nag the user if they're about to navigate away during a vote
var pingtimeout;
var retrybuttontimer;
var enteredballot = null;	// For comparing our ballot against the results
var storeballots = false;
var truetitle = document.title; // For recovering from timer shenanigans
var gotwebsocketed;
var reqauth; 		// Whether we'll need to auth
var clearState;

var patreonlinkbase = "https://www.patreon.com/oauth2/authorize?response_type=code&client_id=kaz1O83vx-GDR6-rPWgu8s1aLAocaXsOX1Jqu2b1GM5yP2SCwk0mgzxfsPruDQTr&redirect_uri=https://" + document.location.host + "/patreon-auth"

function showmessage(identifier, text, error) {

	if(!document.getElementById(identifier)) {
		messages = document.getElementById("messages");
		
		message = document.createElement("DIV");
		message.id = identifier;
		message.textContent = text;
		message.style.display = "block";
		if (error) {
			message.className = "error";
		}
		messages.appendChild(message);
	}
}

function clearmessage(identifier) {
	message = document.getElementById(identifier);
	
	if(message) {
		message.parentNode.removeChild(message);
	}
}

function clearmessages() {
	messages = document.getElementById("messages");
	
	while (messages.lastChild) {
		messages.removeChild(messages.lastChild);
	}
}


var countdowninterval = null;
var prevsec = null; // For reducing unnecessary updates, in case that helps with a weird bug someone was experiencing

// A bit wasteful, but keeping semi-accurate time is pretty important.
// An adjusting one-second ticker might be better, though?
// Filed under 'completely pointless to optimize in the current era'
function countdown(prefix, titleprefix, node, seconds, clearafter, hideafter) {
	var start = new Date().getTime();

	countdowninterval = setInterval(function() {
	
		let now = new Date().getTime();

		let remaining = seconds-Math.floor((now - start) / 1000);

		let min = Math.floor(remaining / 60);
		let sec = remaining % 60
		
		if(sec != prevsec) {

			let timertext = null;
			
			if (sec < 10) {
				timertext = min + ":0" + sec;
			}
			else {
				timertext = min + ":" + sec;
			}

			node.textContent = prefix + timertext;
			document.title = titleprefix + timertext + " - " + truetitle;		
		}
		
		prevsec = sec;
		

		if (remaining <= 0) {
			clearInterval(countdowninterval);
			if(clearafter === true) {
				clear();
			} else if (hideafter === true) {
				hide();
			}			
		}
	}, 200);
}

function timeout() {
	showmessage("timing", "We seem to have lost connection. Network issues?", true);
}

function togglestorage() {
	if(storeballots === true) {
		storeballots = false;
		if(localStorage.length == 1 && localStorage.getItem("enabled") != null) {
			localStorage.removeItem("enabled");
		} else {
			localStorage.setItem("enabled", false);
		}
		
		if (localStorage.length > 1) {
			document.getElementById("clearbutton").disabled = "";
		}	
	} else {
		storeballots = true;
		localStorage.setItem("enabled", true);
		document.getElementById("clearbutton").disabled = "disabled";
	}
}

function clearstorage() {
	localStorage.clear();
	document.getElementById("clearbutton").disabled = "disabled";
}

function newpoll(got) {
	polldiv = document.getElementById("polltemplate").firstElementChild.cloneNode(true);

	// Set title
	polldiv.getElementsByTagName("h1")[1].textContent = got["Title"];

	// Get a dummied option that we'll be cloning	
	optiontemplate = polldiv.getElementsByClassName("option")[0];
	optionslist = optiontemplate.parentNode;
	
	var options = got["Options"];
	var keys = Object.keys(options);
	
	// We want the initial ordering of the options to be random and different from person to person
	keys.shuffle();

	for(let i = 0; i < keys.length; i++) {
		let option = optiontemplate.cloneNode(true);
		
		option.id = "opt_" + String.fromCharCode(keys[i]);
		option.textContent = options[keys[i]];
		optionslist.appendChild(option);	
	}	

	// Remove the dummied entry from the list
	optionslist.removeChild(optiontemplate);
	
	// Start our timer
	// We're cutting one second off to account for network delays and to (hopefully) let the timer actually visibly hit zero
	timer = polldiv.getElementsByClassName("right")[1];
	

	let secondsgiven = got["SecondsLeft"];
	let epochgiven = got["Ends"];
	let now = Math.floor(new Date() / 1000);
	let secondscounted = epochgiven - now;

	if ((epochgiven > now) && (secondscounted < secondsgiven)) {
		countdown("Time until poll ends: ", "Poll: ", timer, (secondscounted - 1), false, true);		
	} else {
		countdown("Time until poll ends: ", "Poll: ", timer, (secondsgiven - 1), false, true);	
	}

	
	// Display the poll
	document.getElementById("main").insertBefore(polldiv, document.getElementById("store"));
}

window.onbeforeunload = function (e) {
	if (voting) {
		return "If you leave before the poll ends, your vote will not be counted!";
	}
}

window.onload = function() {

	document.getElementById("techreq").style.display = "none";
	document.getElementById("jsreq").textContent = "✅";

	if (document.cookie) {
		document.getElementById("cookiereq").textContent = "✅";
	}
	
	if(!("WebSocket" in window)) {
		document.getElementById("websocketreq").textContent = "❌";
		document.getElementById("techreq").style.display = "block";	
	} 	
	
	if(localStorage.length > 0) {

		if(localStorage.getItem("enabled") === "true") {
			storeballots = true;
			document.getElementById("storecheckbox").checked = "true";
			document.getElementById("clearbutton").disabled = "disabled";
		} else {
			document.getElementById("clearbutton").disabled = "";
		}
	}

//	showmessage("connecting", "Attempting to connect. If you have time to read this a few times, then either something is wrong or you're on the moon.", false);

	conn = new WebSocket("wss://" + document.location.host + "/voter");
	
	conn.onclose = function (ev) {
		// TODO: Recovery on close, if we didn't initiate it?

		clearTimeout(pingtimeout);
		clearmessages();
		
		if (gotwebsocketed === true) {
			clear();
			
			if (clearState != "reqauth") {
				showmessage("connclosed", "Connection closed. Reload to reconnect.", true);
			}
		} else {
			document.getElementById("websocketreq").textContent = "❌";
			document.getElementById("techreq").style.display = "block";					
		}
	}
	
	conn.onopen = function (ev) {

//		clearmessage("connecting");

		pingtimeout = setTimeout(timeout, 15000);
	}
	
	conn.onmessage = function (ev) {	
	// TODO: Add pong
		
		gotwebsocketed = true;
	
		if(ev.data[0] != "{") {
			// The only thing that isn't JSON is our heartbeat,
			// which is simply connected;voting
			
			counts = ev.data.split(";");			
			
			updateStats();
			
			conn.send("ack");
			
			clearmessage("timing");
			clearTimeout(pingtimeout);
			pingtimeout = setTimeout(timeout, 15000);
			
		} else {
			let got = JSON.parse(ev.data);

			// We got ponged
			if(got["Mtype"] === "ping") {
				clearmessage("timing");
			}

			// We got told that auth is required
			if(got["Mtype"] === "reqAuth") {
				reqauth = true;
				clearState = "reqauth";
				if(document.cookie) {
					token = getCookie("sesh");
					conn.send("auth: " + token);				
				} else {
					// If we're in reqauth mode, then we also need cookies
					document.getElementById("cookieline").style.display = "block";
					document.getElementById("techreq").style.display = "block";				
				}
			}
			
			// Got sent state for a Patreon login, so activate the link
			if(got["Mtype"] === "state") {
				document.title = truetitle + " landing page";
				document.getElementById("landing").style.display = "block";
			
				patreonlink = document.getElementById("loginwithpatreon");
				patreonlink.href = patreonlinkbase + "&state=" + got["State"]
				patreonlink.textContent = "Login with Patreon"
			}			
			
			// We're apparenly already in the process of authing, so we spin to win
			if(got["Mtype"] === "holdon") {
				document.title = truetitle + " landing page";
				document.getElementById("landing").style.display = "block";

				patreonlink = document.getElementById("loginwithpatreon");
				patreonlink.href = "javascript:"
				patreonlink.textContent = "<span class=spinner></span>Processing ..."
			}

			if(got["Mtype"] === "sessionPrimary") {
				document.getElementById("patreonstatus").textContent = '✅'
				document.getElementById("patreonexp").textContent = 'All ok'
				document.getElementById("takecontrolbutton").disabled = true
			}

			if(got["Mtype"] === "sessionSecondary") {
				document.getElementById("patreonstatus").textContent = '⚠️'
				document.getElementById("patreonexp").textContent = "You're already active elsewhere."
				document.getElementById("takecontrolbutton").style.display = "block";
				document.getElementById("takecontrolbutton").disabled = false
				document.getElementById("pretrybutton").style.display = "none";
			}

			if(got["Mtype"] === "blacklistOk") {
				document.getElementById("blackliststatus").textContent = '✅'
				document.getElementById("blacklistexp").textContent = 'All ok'
			}

			if(got["Mtype"] === "blacklistNotOk") {
				document.getElementById("blackliststatus").textContent = '❌'
				document.getElementById("blacklistexp").textContent = "Your IP address is on the blacklist. If you're using a proxy or a vpn, try connecting without it, or if possible try using another device."
			}			

			if(got["Mtype"] === "blacklistGray") {
				document.getElementById("blackliststatus").textContent = '⚠️'
				document.getElementById("blacklistexp").textContent = "Your IP is flagged as suspicious. You will be able to vote this time, but may not be able to vote in the future. If you're using a proxy or a vpn, you could try connecting without it to be safe."
			}			

			if(got["Mtype"] === "rollOk") {
				document.getElementById("voterstatus").textContent = '✅'
				document.getElementById("voterexp").textContent = "All ok"
			}			
			
			if(got["Mtype"] === "rollNotOk") {
				document.getElementById("voterstatus").textContent = '❌'
				document.getElementById("voterexp").textContent = "You're not on the list of allowed Patreon users."
			}			

			if(got["Mtype"] === "rollUnknown") {
				document.getElementById("voterstatus").textContent = '⚠️'
				document.getElementById("voterexp").textContent = "There is currently no list of allowed users, so it's hard to say if you're on it or not. Waiting for polling time."
			}			

			if(got["Mtype"] === "logOut") {

				// Erase our session cookie
				document.cookie = "sesh=; expires=Thu, 01 Jan 1970 00:00:00 GMT"
				
				document.getElementById("logout").style.display = "none";
				clearState = "reqauth";
				let patreonlink = document.getElementById("loginwithpatreon")
				patreonlink.href = "javascript: location.reload()"
				patreonlink.textContent = "(Reload page)"
			}			
			
			// The server just told us we have the ip to ourselves
			if(got["Mtype"] === "regSucceeded") {
				if (reqauth === true) {
					document.getElementById("ipstatus").textContent = '✅'
					document.getElementById("ipexp").textContent = "All ok"

					document.getElementById("pretrybutton").disabled = true
			
					if (retrybuttontimer) {
						clearTimeout(retrybuttontimer);
					}
				} else {
					document.getElementById("regfailed").style.display = "none";
				}
			}		
			
			
			// The server just told us we don't have the ip to ourselves
			if(got["Mtype"] === "regFailed") {
				if (reqauth === true) {
					document.getElementById("ipstatus").textContent = '❌'
					document.getElementById("ipexp").textContent = "This IP address is already in use."
					document.getElementById("pretrybutton").style.display = "block";
				} else {
					document.getElementById("regfailed").style.display = "block";
				}
								
			}

			
			// Server gave us a new poll
			if(got["Mtype"] === "poll") {
				clearState = "poll";
				clear();
				newpoll(got);
			}
			
			
			// Time to turn in the ballot
			if(got["Mtype"] === "call") {
				
				polldiv.style.display = "none";
				
				let ballot = polldiv.getElementsByClassName("ballot")[0];
				let entries = ballot.getElementsByTagName("li");
				
				let ballotstring = "";
				
				for(let i = 0; i < entries.length; i++) {
					ballotstring += entries[i].id.slice(-1);
				}
				conn.send("ballot: " + ballotstring);
				voting = false;

				if(storeballots === true) {
					enteredballot = ballotstring;
				}
				
				showmessage("holdon", "Ballot submitted. The server will wait for up to 10 seconds to hear back from everyone.", false);
			}
			
			if(got["Mtype"] === "results") {
				clearState = "results";
				clearmessage("holdon");
				clearmessage("serverMsg");
				
				clear();

				showresults(got);
			}
			
			if(got["Mtype"] === "clear") {
				clearState = "standby";
				clear();
				clearmessage("serverMsg");
			}
			
			if(got["Mtype"] === "scrapPoll") {
				clearState = "standby";
				clear();
				showmessage("scrapped", "Pollrunner scrapped the poll.", true);
				clearInterval(countdowninterval);
				setTimeout(function() {
					clearmessage("scrapped");
				}, 10000);
			}

			if(got["Mtype"] === "status") {
				clearState = "status";
				clear();
			}
			
			if(got["Mtype"] === "standby") {
				clearState = "standby";
				clear();
				clearmessage("serverMsg");
			}

			if(got["Mtype"] === "serverMsg") {
				showmessage("serverMsg", got["Msg"], got["Err"])
			}

		}	
	}
}

/********************************************
	Poll-related functions
*********************************************/

var counts = [1, 0];

function updateStats() {
	if(polldiv) {			
		let conncount = polldiv.getElementsByClassName("stats")[0].firstElementChild;
		conncount.textContent = "Connected/voting: " + counts[0] + "/" + counts[1];
	} else {
		let standby = document.getElementById("standby").getElementsByTagName("p")[0];
		
		if (counts[0] > 1) {
			standby.textContent = "There is currently no poll on, but " + counts[0] + " people are hanging around in case one shows up.";
		} else {
			standby.textContent = "There is currently no poll on, but 1 person is hanging around in case one shows up.";
		}		
	}
}

function allowDrop(ev) {
    ev.preventDefault();
}

// I don't even remember why this is here. Probably no reason.
function nodrop(ev) {
	ev.preventDefault();
}

function drop(ev) {

	ev.preventDefault();

	var tget = ev.target;
	if(tget.tagName == "P" || tget.tagName =="LI") {
		tget = tget.parentNode;
	}
	
	if(!tget.contains(source)) {
		tget.appendChild(source);
	}
}



function isbefore(a, b) {
    if (a.parentNode == b.parentNode) {
        for (var cur = a; cur; cur = cur.previousSibling) {
            if (cur === b) { 
                return true;
            }
        }
    }
    return false;
} 

function dragenter(ev) {
	if(ev.target.nodeType == 1) {
	    if (isbefore(source, ev.target)) {
		ev.target.parentNode.insertBefore(source, ev.target);
	    }
	    else {
		ev.target.parentNode.insertBefore(source, ev.target.nextSibling);
	    }		    
	}
}

function dragstart(ev) {
	if(ev.target.nodeType == 1) {
		unclickify();
		source = ev.target;
		ev.dataTransfer.effectAllowed = "move";
		// - Exists because Firefox wants a setData to enable drag and drop, url to work around
		// an apparent FF bug with text sometimes leading to navigation... (and url because
		// IE only supports text and url.
		ev.dataTransfer.setData("url", "#"); 
		ev.dataTransfer.dropEffect = "move";

		ev.target.style.backgroundColor = "white";
		ev.target.style.borderColor = "gray";
	}
}

function dragend(ev) {
		ev.preventDefault();

		ev.target.style.backgroundColor = "";
		ev.target.style.borderColor = "";
		
		return false;
}

var clicked = null;
var cssindex = null;
var firstclick = null;

function clickify(ev) {

	ev.stopPropagation();

	if (cssindex == null) {
		cssindex = document.styleSheets[0].cssRules.length;
	}

	if(clicked == null) {
		firstclick = Date.now();
	
		clicked = ev.target;
		
		document.styleSheets[0].insertRule(".ballot .option { background-color: gray; }", cssindex);
		document.styleSheets[0].insertRule(".option, .noption { cursor: pointer; }", cssindex);
		document.styleSheets[0].insertRule(".ballot, .reserve { cursor: pointer; }", cssindex);

		if (clicked.parentNode.className === "reserve") {
			document.styleSheets[0].insertRule(".ballot .noption { border-color: black; }", cssindex);		
		} else {
			document.styleSheets[0].insertRule(".reserve .noption { border-color: black; }", cssindex);				
		}
		
		clicked.style.backgroundColor = "green";
		clicked.style.cursor = "pointer";
	} else {
		if (ev.target != clicked) {
			if(isbefore(clicked, ev.target) || clicked.parentNode != ev.target.parentNode) {
				ev.target.parentNode.insertBefore(clicked, ev.target);
			} else {
				if(ev.target.nextSibling != null) {
					ev.target.parentNode.insertBefore(clicked, ev.target.nextSibling);
				} else {
					ev.target.parentNode.appendChild(clicked);
				}
			}
		} else {
			let secondclick = Date.now();

			if (secondclick-firstclick < 400) {
				var moveto = null;
				if (clicked.parentNode.className === "reserve") {
					moveto = polldiv.getElementsByClassName("ballot")[0];
				} else {
					moveto = polldiv.getElementsByClassName("reserve")[0];
				}

				moveto.appendChild(clicked);
			}			
		}
		unclickify();
	}
}

function puthere(ev) {
	if (clicked != null) {
		ev.target.parentNode.appendChild(clicked);
		unclickify();
	}
}

function placearea(ev) {
	if (clicked != null) {
		ev.target.appendChild(clicked);
		unclickify();
	}
}

function unclickify() {
	if (clicked != null) {
		document.styleSheets[0].deleteRule(cssindex);
		document.styleSheets[0].deleteRule(cssindex);
		document.styleSheets[0].deleteRule(cssindex);
		document.styleSheets[0].deleteRule(cssindex);

		clicked.style.backgroundColor = "";
		clicked.style.cursor = "";
		clicked = null;
	}
}

function showpoll(ev) {
	let polldiv = ev.target.nextElementSibling;
	let reserve = polldiv.getElementsByClassName("reserve")[0];
	let ballot =  polldiv.getElementsByClassName("ballot")[0];

	polldiv.style.display = "block";
	ev.target.parentNode.removeChild(ev.target);	

	counts[1] = Number(counts[1]) + 1;
	updateStats();
	conn.send("voting");
	voting = true;
	
	// Set the minimum height for both ballot and reserve to roughly max
	ballot.style.minHeight = reserve.clientHeight + "px";
	optionslist.style.minHeight = reserve.clientHeight + "px";
	
}

function retryreg(pmode) {
	conn.send("register");
	
	let button = ""
	
	if (pmode === true) {
		button = document.getElementById("pretrybutton");
	} else {
		button = document.getElementById("retrybutton");
	}
	
	button.disabled = true;

	retrybuttontimer = setTimeout(function() {
		button.disabled = false;
	}, 15000);
	
}

function takecontrol() {
	conn.send("takeControl");
	
	let button = document.getElementById("takecontrolbutton");
	button.disabled = true;
}



/********************************************
	Results-related functions
*********************************************/

function showresults(results) {
	var stretchratio = 300/results["CountedBallots"];
	
	resdiv = document.getElementById("resultstemplate").firstElementChild.cloneNode(true);
	
	var refres = resdiv.getElementsByClassName("resultsheet")[0];
	
	let statsdiv = resdiv.lastElementChild;
	statsdiv.firstElementChild.textContent = "Ballots counted/expected: " + results["CountedBallots"] + "/" + results["ExpectedBallots"] ;
	
	let secondsgiven = results["SecondsLeft"];
	let epochgiven = results["Expires"];
	let now = Math.floor(new Date() / 1000);
	let secondscounted = epochgiven - now;

	if ((epochgiven > now) && (secondscounted < secondsgiven)) {
		countdown("Time until results expire: ", "Results: ", statsdiv.lastElementChild, secondscounted, true, false);
	} else {
		countdown("Time until results expire: ", "Results: ", statsdiv.lastElementChild, secondsgiven, true, false);	
	}

	// Store our ballot, if we have one and that's a thing we're doing
	if(enteredballot != null && storeballots === true) {
		let keystamp = results["PollStarted"];
		let key = keystamp.substring(0, 10) + "-" + keystamp.substring(11,13) + keystamp.substring(14,16);
		localStorage.setItem(key, enteredballot);

	}
	
	let placements = results["Placements"];
	let options = results["Options"];
	
	let rounds = placements.length;
	
	let winner = placements[rounds-1][0];
	let firstwinninground = 0;
	
	let elimnames = new Array();
	let elimids = new Array();
	
	// Set the poll title
	resdiv.firstElementChild.textContent = results["Title"];	
	
	for(let i = 0; i < rounds; i++) {

		let round = refres.cloneNode(true);
		let row = round.lastElementChild.lastElementChild;

		round.firstElementChild.textContent = "Round " + (i + 1);
		
		let totalvotes = 0;
		
		let result = placements[i];
		
		for (let k = 0; k < result.length; k++) {
			let newrow = row.cloneNode(true);
			let cells = newrow.getElementsByTagName("td");
			
			totalvotes += result[k].V;
			
			cells[0].textContent = options[result[k].Id];
			cells[1].textContent = result[k].V;
			cells[2].firstChild.style.width = Math.floor((result[k].V - result[k].NV) * stretchratio) + "px";
			cells[2].lastChild.style.width = Math.floor(result[k].NV * stretchratio) + "px";

			// Highlight our vote
			if(enteredballot != null && result[k].Id === enteredballot.charCodeAt(0)) {
				newrow.className = "ourvote";
			}
			
			// Highlight tiebreak
			if(result[k].TB != 0) {
				if(newrow.className == "ourvote") {
					newrow.className = "ourvote tieloss";
				} else {
					newrow.className = "tieloss";				
				}
			}
			
			row.parentNode.appendChild(newrow);
		}

		// Do the fillback of already eliminated options
		
		let eliminated = elimnames.length;

		for (let k = eliminated; k > 0; k--) {
			let newrow = row.cloneNode(true);
			let cells = newrow.getElementsByTagName("td");
			
			cells[0].textContent = elimnames[k-1];
			cells[1].textContent = "";
			newrow.className = "eliminated";
			
			row.parentNode.appendChild(newrow);
		}

		let elimindex = result.length-1;
		
		elimnames.push(options[result[elimindex].Id]);
		elimids.push(result[elimindex].Id);
		
		if(enteredballot != null) {
			while(enteredballot.length > 0 && elimids.indexOf(enteredballot.charCodeAt(0)) > -1) {
				enteredballot = enteredballot.substr(1);
			}
		}
		
		if (result[0].V / totalvotes > 0.5) {
			round.firstElementChild.className = "winninground";
			
			if(firstwinninground == 0) {
				firstwinninground = i + 1;
				round.lastElementChild.style.display = "block";
			}
		}
		
		row.parentNode.removeChild(row);
		resdiv.insertBefore(round, statsdiv);
	}

	enteredballot = null;

	windiv = resdiv.getElementsByClassName("winner")[0];
	windiv.textContent = options[winner.Id];
	
	resdiv.removeChild(refres);	
	
	aboutdiv = document.getElementById("about");
	document.getElementById("main").insertBefore(resdiv, aboutdiv);
}

function hide() {
	if (polldiv != null) {
		if (voting == false) {
			polldiv.style.display = "none";
		}
	}
	document.title = truetitle;
}

function clear() {

	document.getElementById("landing").style.display = "none";
	document.getElementById("status").style.display = "none";
	document.getElementById("standby").style.display = "none";
	document.getElementById("about").style.display = "none";
	document.getElementById("plug").style.display = "none";
	document.getElementById("archives").style.display = "none";

	voting = false;
	
	if (polldiv != null) {
		polldiv.parentNode.removeChild(polldiv);
		polldiv = null;
	}

	if (resdiv != null) {
		resdiv.parentNode.removeChild(resdiv);
		resdiv = null;
	}				
	
	if (clearState) {
	
		if (reqauth === true && clearState != "reqauth") {
			document.getElementById("logout").style.display = "block";
		}
	
		if (clearState === "reqauth") {
			document.getElementById("landing").style.display = "block";
			document.title = truetitle + " landing page";
		} else if (clearState === "status") {
			document.getElementById("status").style.display = "block";
			document.title = truetitle;
		} else if (clearState === "poll") {

		} else if (clearState === "results") {
			document.getElementById("about").style.display = "block";
		} else if (clearState === "standby") {
			document.getElementById("standby").style.display = "block";
			document.getElementById("about").style.display = "block";
			document.getElementById("plug").style.display = "block";
			document.getElementById("archives").style.display = "block";
			document.title = truetitle;
		}
	}	
}

function toggle(e) {
	let table = e.target.nextElementSibling;
	if(!(table.style.display) || table.style.display === "none") {
		table.style.display = "block";
	} else {
		table.style.display = "none";
	}
}

function logout(forreal) {
	let logoutdiv = document.getElementById("logout");
	let logout = logoutdiv.getElementsByClassName("logout");

	if (!forreal) {
		logout[0].disabled = true;
		logout[1].style.display = "block";
		
		setTimeout(function () {
			logout[0].disabled = "";
			logout[1].disabled = "";
			logout[1].style.display = "";
		}, 10000);
	} else {
		logout[1].disabled = true;
		conn.send("logout");
	}
}


</script>
<meta name="darkreader" content="21169fb9215540ceb0f6148a95e5701a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body id="main">
<!-- Template for polls -->
<div id="polltemplate" class="template">
	<div class="cont">
		<h1>Voting Instructions</h1>
		<ul class="exp">
			<li>Fill in the ballot starting with your most favorite</li>
			<li><strong>On mobile, tap to select and tap elsewhere to place.</strong> (Can also double-tap)</li>
			<li>You don't have to use all of the options. You can even turn in an empty ballot.</li>
			<li>You can keep changing things as long as the poll is running</li>
			<li>There is no submit button. You just need to stay on the page until the poll ends.</li>
			<li>Pretty quickly after the timer expires, you should get the results right here.</li>
			<li><strong>If you leave before the poll ends, your vote will not be counted!</strong></li>
			<li>Information about your connection and vote will be recorded to look for anomalies.</li>
			<li>Please only vote once even if you have the means to vote multiple times.</li>
		</ul>
		<button onclick="showpoll(event)">Click/tap to begin</button>
		<div class="voting">
			<h1>Poll title</h1>
			<div class="left">
				<ul class="reserve" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="placearea(event)">
					<p class="noption" onclick="puthere(event)">Place votes on the ballot ⟶</p>
					<li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)">Dummy option</li>
				</ul>
			</div>
			<div class="right">
				<ol class="ballot" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="placearea(event)">
					<p class="noption" onclick="puthere(event)">Ballot</p>		
				</ol>
			</div>
		</div>		
		<div class="stats">
			<p class="left" title="Not quite realtime">Connected/voting: ?/?</p>
			<p class="right" title="This could be pretty inaccurate depending on your clock, but you should have AT LEAST this long.">Time until poll ends: ??:??</p>
		</div>
	</div>
</div>
<!-- Template for results -->
<div id="resultstemplate" class="template">
	<div class="cont">
		<h1>Poll title</h1>
		<div class="winner"></div>
		<table class="resultsheet">
			<caption onclick="toggle(event)">Round n</caption>
			<tbody class="resultst">
				<tr>
					<td class="suggestion">Dummy name</td>
					<td class="votes">Dummy votes</td>
					<td class="frame"><div class="votebar"></div><div class="newbar"></div></td>
				</tr>	
			</tbody>
		</table>
		<div class="stats">
			<p class="left">Ballots counted/expected: ?/?</p>
			<p class="right">Time until results expire: ??:??</p>
		</div>
	</div>
</div>
<!-- Actual body -->
<div id="messages">
	<noscript><div class="error">Javascript is required!</div></noscript>
</div>

<div id="techreq" class="cont" style="display: none;">
	<h1>These are needed for tkpolls.com to work:</h1>
	<ul>
		<li>Javascript <span id="jsreq">✅</span></li>
		<li>Websockets <span id="websocketreq">❓</span></li>
		<li id="cookieline">First-party cookies <span id="cookiereq">✅</span></li>
	</ul>
</div>

<div id="landing" class="cont" style="display: none;">
	<h1>tkpolls.com, requiring login</h1>
<!--	<p>As some of you may have noticed, there's been some irregularities in the votes in recent months. After the problem came to my attention in the middle of March, we took some time to investigate and work in some countermeasures. Unfortunately, the end result is that the cheating hasn't stopped. (And for those caught in the crossfire, I apologize.) So, sadly, we have reached the limits of unauthenticated online voting.</p>
	<p>So I used the April color break to integrate tkpolls with Patreon.</p>
	<hr>
	<p>To be clear, this is merely my proposal for how to move forward, just like the original tkpolls was my proposal for how to get away from the frustrating shortcomings of Picarto's voting at the time. Whether this or something else gets adopted is for Tom, and doubtless to a degree also his audience to decide. But it seems inevitable to me that one way or another, voting will need to be restricted to patrons.</p>
	<p>So to that end, I have gone to some lengths to try and implement this in the least invasive way possible. You can read the details in the <a href="/privacy-policy">tkpolls.com privacy policy</a>.
	<p>-- amenon</p>-->
	<hr>
	<p><a id="loginwithpatreon" href="javascript:">Login with Patreon</a><small>(The link is specific to your session and should not be shared.)<br>(Also,
 if you're not logged in to Patreon, and you get the 'Patreon log in 
attempt' email from them with the link you need to click, the flow will 
break. Nothing I can do about that, I'm afraid; it's to do with how they
 format the link in their email. But just come back here and press the 
button again and it'll work the second time.)</small></p>
	<hr>
	<p>Options that don't require a login:</p>
	<ul>
		<li><a href="https://tkpolls.com/results">Previous results</a></li>
		<li><a href="https://tkpolls.com/spectator">Spectator mode</a></li>
	</ul>
</div>

<div id="status" class="cont" style="display: none;">
	<h1>tkpolls.com, not quite there yet</h1>
	<div>
	<table class="statustable">
	 <tbody>
	  <tr class="statusrow">
		<td>Patreon status</td>
		<td id="patreonstatus">✅</td>
		<td id="patreonexp">All ok</td>
		<td id="patreonbutton"><button id="takecontrolbutton" onclick="takecontrol()" disabled="disabled">Take control</button></td>
	  </tr>
	  <tr class="statusrow">
		<td>Voter status</td>
		<td id="voterstatus">✅</td>
		<td id="voterexp">All ok</td>
	  </tr>
	  <tr class="statusrow">
		<td>IP blacklist</td>
		<td id="blackliststatus">✅</td>
		<td id="blacklistexp">All ok</td>
	  </tr>
	  <tr class="statusrow">
		<td>IP connection</td>
		<td id="ipstatus">✅</td>
		<td id="ipexp">All ok</td>
		<td id="ipbutton"><button id="pretrybutton" onclick="retryreg(true)" disabled="disabled">Retry</button></td>
	  </tr>
	 </tbody>
	</table>
	<p class="middle">If you're unable to vote, you can still watch live <a href="https://tkpolls.com/spectator">here</a></p>
	</div>
</div>

<div id="standby" class="cont" style="display: none;">
	<h1>tkpolls.com, standing by</h1>
	<p>There is currently no poll on, but some people are hanging around in case one shows up.</p>
	<p>Since you're here, you might want to read the bit below.</p>
</div>

<div id="about" class="cont" style="display: none;">
	<h1>About the alternative vote</h1>
	<p>The alternative vote (also known as instant-runoff voting) is a 
voting system where each voter can vote for as many of the options as 
they want, ranking them in order of their preference. At the end of each
 round of voting, the candidate with the least votes is eliminated, and 
every ballot that had that candidate as the top pick switches to their 
next-preferred not-yet-eliminated candidate. This has the effect of 
simulating what would have happened if the eliminated candidate hadn't 
run in the first place, which allows people to more easily vote based on
 their preferences, rather than what they think might realistically win.</p>
	<p>The process continues until the leading candidate has more than 50% 
of the remaining vote, or until there is only one candidate remaining.</p>
	<p>Any ties are (here) decided by a random draw.</p>
	<p>For a more comprehensive explanation, see <a title="Seriously, he's really good." href="https://www.youtube.com/watch?v=3Y3jE3B8HsE">CGP Grey's excellent youtube video</a>.</p>
	<br>
	<h1>About voting</h1>
	<p>Please note that information about your connection may be recorded 
for troubleshooting purposes. Furthermore, if you participate in the 
voting, information about your connection <em>will</em> be recorded to 
look for anomalies. The data will not be shared with anyone, and no 
attempt will be made to identify any individuals.</p>
	<p>Please vote only once per poll per person, even if you have the means to vote multiple times.</p>
	<p>If you choose to record your votes, those are kept strictly on the device you are using. (The feature was suggested by kav2k.)
	<br>
	</p><p id="archives" style="display: none;">Previous results can be looked up <a href="https://tkpolls.com/results">here</a> (you won't get notified of new polls while you're there!)</p>
	<p id="plug" title="This message brought to you by the council for amenon awareness" style="display: none;">tkpolls.com is an amenon project. You might also be interested in <a href="http://2ks.wogcodex.com/">Twokinds search</a>, the original amenon project.</p>
</div>

<div class="cont">
		<h1>Voting Instructions</h1>
		<ul class="exp">
			<li>Fill in the ballot starting with your most favorite</li>
			<li><strong>On mobile, tap to select and tap elsewhere to place.</strong> (Can also double-tap)</li>
			<li>You don't have to use all of the options. You can even turn in an empty ballot.</li>
			<li>You can keep changing things as long as the poll is running</li>
			<li>There is no submit button. You just need to stay on the page until the poll ends.</li>
			<li>Pretty quickly after the timer expires, you should get the results right here.</li>
			<li><strong>If you leave before the poll ends, your vote will not be counted!</strong></li>
			<li>Information about your connection and vote will be recorded to look for anomalies.</li>
			<li>Please only vote once even if you have the means to vote multiple times.</li>
		</ul>
		
		<div class="voting" style="display: block;">
			<h1>Round 2</h1>
			<div class="left">
				<ul class="reserve" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="placearea(event)" style="min-height: 2912px;">
					<p class="noption" onclick="puthere(event)">Place votes on the ballot ⟶</p>
					
				<li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_R">Modern AU trio dressed as Sonic the hedgehog characters</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_J">Clovis as Benny from Fallout New Vegas.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_H">Office Kat</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_S">Sythe, Maren, Karen, and Nibbly having a family dinner at a nice restaurant </li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_W">Natani
 as a tough, hardboiled private eye in a detective noir setting. Keith 
walks in the door as the timid ingénue character with a case to solve.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_b">Modern Trio: Laura has a wardrobe malfunction on stream</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_L">Modern Ambassador Keith comes home to Natani and Laura waiting to start a romantic dinner with him.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_T">Romulus/Remus Ref Sheet </li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_Y">Tiger Trace, Flora, Keith, &amp; Natani lounging in a communal Kiedran bed.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_M">Keith and Laura dancing in tribal wear.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_Z">Flora bare booty appreciation suggestion as a Haiku: Human Pyramid. Flora is on top of you. Stargazing viewer.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_U">Western and Eastern Basitins showing off their techniques at the annual inter-kingdom games.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_X">Laura lounges on a translucent blue whale inflatable pool toy, floating on the sea.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_G">Mike getting Hazel the rabbit a giant, elaborate bouquet for Valentine's Day</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_E">Trace with long hair</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_K">Nora turns Flora, Trace, Natani and Keith into marketable plushies. (In light of the Flora plush announcement)</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_V">Alaric, Alabaster and the Muscle head general as the Awakened Pillar Men from Jojo's Bizarre Adventures.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_A">Wolf
 red(scarlet) dancing with Sythe after their little previous date. 
Either clubbing or more formal with a dress dance with Sythe is gently 
guiding her along and showing a lot of concern for her comfort.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_C">Natani cosplays Agent 007. Bond, James Bond</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_P">How did Knell acquire the sand fleas that she put in her sisters beds?</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_a">To
 make up for making them late on their last outing Mike has prepared a 
romantic valentine dinner for Hazel and he serves it to her with a kiss 
on her cheek.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_I">"Lil
 Rabbit" has to sit and explain to the Northern Bastian's Father that he
 will a grandpa with the Mother chatting with her daughter.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_Q">Modern Trio as Tigers</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_F">A
 nervous Vixen Eric is being inspected by his brother Roderick. Who came
 by for a surprise visit, and sees, what he thinks is, Eric's newest 
acquisition.</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_N">Keith having a nightmare about his passed loved ones, and Natani comforting him</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_O">Flora's beans getting booped :3 </li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_D">Eris visits the trace mansion and indirectly asks if they might have seen their chimera project,</li><li class="option" draggable="true" ondrop="nodrop(event)" ondragstart="dragstart(event)" ondragend="dragend(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" onclick="clickify(event)" id="opt_B">Dress
 Show 2: Natani, Sythe, and Red showing off some suits and other male 
outfits that Kathrin has made, while respectively Keith, Maren, and 
Raine each give their ratings!</li></ul>
			</div>
			<div class="right">
				<ol class="ballot" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="placearea(event)" style="min-height: 2912px;">
					<p class="noption" onclick="puthere(event)">Ballot</p>		
				</ol>
			</div>
		</div>		
		<div class="stats">
			<p class="left" title="Not quite realtime">Connected/voting: 78/64</p>
			<p class="right" title="This could be pretty inaccurate depending on your clock, but you should have AT LEAST this long.">Time until poll ends: 7:59</p>
		</div>
	</div><div id="store" class="cont">
	<p><input type="checkbox" id="storecheckbox" name="storing" onchange="togglestorage()" checked="checked"><label for="storecheckbox">Keep a record of my votes on this device.</label></p>
	<button id="clearbutton" onclick="clearstorage()" disabled="disabled">Clear local storage</button>
</div>

<div class="cont">
	<p class="footer"><a href="https://tkpolls.com/privacy-policy">tkpolls.com privacy policy</a></p>
</div>

<div id="regfailed" class="cont">
	<div class="error">Unable to register to vote. This IP address is already active.</div>
	<button id="retrybutton" onclick="retryreg(false)">Retry</button>
</div>

<div id="logout" style="display: block;">
	<button class="logout" onclick="logout(false)">Log out</button>
	<button class="logout" onclick="logout(true)">Confirm</button>
</div>



</body></html>